au BufRead,BufNewFile build_output.log setfiletype log
au BufRead,BufNewFile *.findres setfiletype findres
au BufRead,BufNewFile *.cpplist setfiletype cpplist
au BufRead,BufNewFile *.pylist setfiletype pylist
au BufRead,BufNewFile *.gshow setfiletype gshow
au BufRead,BufNewFile *.glog setfiletype glog
au BufRead,BufNewFile *.cpp setfiletype cpp11
au BufRead,BufNewFile *.h setfiletype cpp11
au BufRead,BufNewFile *.hpp setfiletype cpp11
au BufRead,BufNewFile *.utest setfiletype utest
au BufRead,BufNewFile *.perf setfiletype perf

